Table 11.9

Stock Prices and Consumer Prices, Post-World War II Period,
                Through 1969
-    
  COUNTRY = Country
  Y       = Rate of Change, Stock Prices, Percent Per Year
  X       = Rate of Change, Consumer Prices, Percent Per Year

  COUNTRY              Y        X
  Australia            5.0    	 4.3
  Austria             11.1   	 	 4.6
  Belgium              3.2   	  2.4
  Canada              7.9    	 2.4
  Chile              	 25.5    	26.4
  Denmark             3.8   	  4.2
  Finland             11.1    	  5.5
  France               9.9     	  4.7
  Germany          13.3    	  2.2
  India                   1.5     	4.0
  Ireland                6.4  	   	4.0
  Israel                  8.9     	8.4
  Italy                    8.1     	3.3
  Japan               13.5    	 4.7
  Mexico               4.7    	 5.2
  Netherlands         7.5    	 3.6
  New Zealand        4.7  	 3.6
  Sweden               8.0    	 4.0
  United Kingdom    7.5     	 3.9
  United States        9.0   	 2.1

