Table 11.4 

Data on Average Compensation, Employment Size and Standard
             Deviation of Compensation

  Y      = Average Compensation
  X      = Employment Size
           where: 1=1 to 4 Employees
                  2=5 to 9 Employees
                  3=10 to 19 Employees
                  4=20 to 49 Employees
                  5=50 to 99 Employees
                  6=100 to 249 Employees
                  7=250 to 499 Employees
                  8=500 to 999 Employees
                  9=1000 to 2499 Employees
  SIGMA  = Standard Deviation of Compensation
  YSIGMA = Y/SIGMA
  XSIGMA = X/SIGMA

   Y      X     SIGMA     YSIGMA    XSIGMA
  3396    1     743.70    4.5664    0.0013
  3787    2     851.40    4.4480    0.0023
  4013    3     727.80    5.5139    0.0041
  4104    4     805.06    5.0978    0.0050
  4146    5     929.90    4.4585    0.0054
  4241    6    1080.60    3.9247    0.0055
  4387    7    1243.20    3.5288    0.0056
  4538    8    1307.70    3.4702    0.0061
  4834    9    1112.50    4.3532    0.0081



